spring.jpa.database=mysql
#spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=retail
spring.datasource.url=jdbc:mysql://localhost:3306/retail
#spring.datasource.url=postgres://mihwvkhfqtahba:a61149a83c58545c19393af4c871668f4f2e405700bf2538b0fed6540e2485f4@ec2-54-157-160-218.compute-1.amazonaws.com:5432/d8sehehtak3ufj

#spring.datasource.username=mihwvkhfqtahba
#spring.datasource.password=a61149a83c58545c19393af4c871668f4f2e405700bf2538b0fed6540e2485f4

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=1
spring.data.rest.max-page-size=1
